# kupass

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmaddaniel/kupass/activities/: MainPage.java  PasswordPage.java  SettingsPage.java
app/src/main/java/com/achmaddaniel/kupass/activity/: HomePage.java  SettingsPage.java
app/src/main/java/com/achmaddaniel/kupass/adapter/: ListAdapter.java  ListItem.java  ListSettings.java  SettingsAdapter.java
app/src/main/java/com/achmaddaniel/kupass/adapter/grid/: GridAdapter.java  GridItem.java
app/src/main/java/com/achmaddaniel/kupass/adapter/list/: ListAdapter.java  ListItem.java
app/src/main/java/com/achmaddaniel/kupass/core/: App.java  ConstantVar.java  FilePermissionHandler.java  FileUtil.java  Password.java  ScoopedStorage.java
app/src/main/java/com/achmaddaniel/kupass/database/: Pref.java  Preference.java  SQLDataHelper.java
app/src/main/java/com/achmaddaniel/kupass/fragments/: AccessibilityFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/achmaddaniel/kupass/services/permissions/: FilePermissionHandler.java
app/src/main/java/com/achmaddaniel/kupass/services/reader/: Reader.java
app/src/main/java/com/achmaddaniel/kupass/services/writer/: ScoopedStorage.java  Writer.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_accessibility_new.xml  ic_account_circle.xml  ic_add_password.xml  ic_dark_mode.xml  ic_edit.xml  ic_export_password.xml  ic_home.xml  ic_info.xml  ic_license.xml  ic_light_mode.xml  ic_minus.xml  ic_person.xml  ic_place_item.xml  ic_plus.xml  ic_publish.xml  ic_setting.xml  ic_settings.xml  ic_translate.xml  list_item_background.xml  search_view_background.xml  shortcut_add_password.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main_page.xml  activity_password_page.xml  activity_settings_page.xml  dialog_layout.xml  fragment_accessibility_page.xml  fragment_home_page.xml  item_grid_layout.xml  item_list_layout.xml  settings_item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
