buildscript {
	repositories {
		google()
	}
	dependencies {
		classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
	}
}

plugins {
	id 'com.android.application' version '8.1.1' apply false
	id 'com.android.library' version '8.1.1' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}