<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/general">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/language_list"
            app:entryValues="@array/language_values"
            app:icon="@drawable/ic_translate_24"
            app:key="language"
            app:title="@string/language" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:title="@string/appearance">

        <ListPreference
            app:defaultValue="default"
            app:entries="@array/theme_list"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_light_mode_24"
            app:key="theme"
            app:title="@string/theme" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false"
        app:title="@string/developer">

        <Preference
            app:icon="@drawable/ic_info_24"
            app:key="version"
            app:title="@string/app_version" />

        <Preference
            app:icon="@drawable/ic_verified_24"
            app:key="license"
            app:summary="@string/license_summary"
            app:title="@string/license" />

        <Preference
            app:icon="@drawable/ic_account_circle_24"
            app:key="developer"
            app:title="@string/about" />

        <!--	Contributor: You can add your name here.-->
        <!--	<Preference-->
        <!--		app:title="@string/contributor"-->
        <!--		app:summary="YOUR NAME" or you can add in build.gradle-->
        <!--		app:icon="@drawable/ic_person_24"-->
        <!--		app:key="contributor"/>-->

    </PreferenceCategory>

</PreferenceScreen>