<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/background"
	android:padding="@dimen/activity_padding">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		style="@style/TextHeader"
		android:id="@+id/header"/>

	<androidx.appcompat.widget.SearchView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:background="@drawable/search_view_background"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/header"
		app:layout_constraintEnd_toEndOf="parent"
		app:iconifiedByDefault="false"
		app:queryHint="@string/search_hint"
		android:id="@+id/search_view"/>

	<ListView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:background="@drawable/list_item_background"
		android:scrollbars="@null"
		android:divider="@color/gray"
		android:dividerHeight="1dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/search_view"
		android:id="@+id/list_view"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_plus"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:elevation="@dimen/fab_elevation"
		app:backgroundTint="?attr/colorPrimary"
		app:tint="@color/white"
		android:id="@+id/fab"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/fab_margin_bottom"
		android:src="@drawable/ic_add_password"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/fab"
		app:elevation="@dimen/fab_elevation"
		app:backgroundTint="?attr/colorPrimary"
		app:tint="@color/white"
		android:id="@+id/fab_add"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/fab_margin_bottom"
		android:src="@drawable/ic_export_password"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/fab_add"
		app:elevation="@dimen/fab_elevation"
		app:backgroundTint="?attr/colorPrimary"
		app:tint="@color/white"
		android:id="@+id/fab_export"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/fab_margin_bottom"
		android:src="@drawable/ic_setting"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/fab_export"
		app:elevation="@dimen/fab_elevation"
		app:backgroundTint="?attr/colorPrimary"
		app:tint="@color/white"
		android:id="@+id/fab_settings"/>

</androidx.constraintlayout.widget.ConstraintLayout>