<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.SearchView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_padding"
		android:background="@drawable/search_view_background"
		android:textColor="?attr/colorOnSurfaceVariant"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:iconifiedByDefault="false"
		app:queryBackground="@android:color/transparent"
		app:queryHint="@string/search_hint"
		android:id="@+id/searchPassword"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="12dp"
		android:layout_margin="@dimen/activity_padding"
		android:scrollbars="@null"
		android:divider="@null"
		android:dividerHeight="1dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/searchPassword"
		android:id="@+id/listPassword"/>

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_padding"
		android:text="@string/fab_open"
		android:textColor="?attr/colorOnPrimaryContainer"
		app:elevation="0dp"
		app:hoveredFocusedTranslationZ="0dp"
		app:pressedTranslationZ="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:backgroundTint="?attr/colorPrimaryContainer"
		app:icon="@drawable/ic_edit"
		app:iconTint="?attr/colorOnPrimaryContainer"
		android:id="@+id/fab"/>

</androidx.constraintlayout.widget.ConstraintLayout>