<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">

	<androidx.appcompat.widget.SearchView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:background="@drawable/search_view_background"
		android:textColor="?attr/colorOnSurfaceVariant"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:iconifiedByDefault="false"
		app:queryBackground="@android:color/transparent"
		app:queryHint="@string/search_password"
		android:id="@+id/search_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>