<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:textColor="?attr/text_color"
		android:textSize="20sp"
		android:fontFamily="@font/coolvetica"
		android:id="@+id/title"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_below="@id/title"
		android:textColor="?attr/text_color"
		android:id="@+id/subtitle"/>

</RelativeLayout>